<!DOCTYPE html>
<html lang="ja">
    <head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width
,initial-scale=1.0">
<title>わいふぁいにせつぞくするほうほう</title>
    </head>
    <body style="background-color: aliceblue; 
    font-family: sans-serif; font-size: 20px;">

<a href="index.html" style="font-size: 22px; text-decoration: none;
 background-color:  #ddd; padding: 10px 15px; border-radius: 8px;
  color: black; display: inline-block; margin-bottom: 20px;">
  ⬅️ もとのがめんにもどる
</a>
<h1>2. わいふぁいにせつぞくする</h1>
<div style="margin: 30px;"></div>
<button onclick="yomu('ワイファイ設定のほうほうです')">
🎙️ 説明を聞く</button>
<button onclick="tomeru()">⏹️ 音声を止める</button>
    <button onclick="yomu('.1 せっていをひらきます.2 わいふぁいまたはねっとわーくといんたーねっとをおします.3 わいふぁいをおんにします.4 でてきたいちらんから、じぶんのわいふぁいのなまえをさがします.5あんしょうばんごうをきめます.6 なまえのしたにせつぞくちゅうとひょうじされればせいこうです')"
    style="font-size: 26px; padding: 15px 25px; cursor: pointer;">

<hr style="margin: 20px 0;">
<h2>せっていのほうほう</h2>
<p>1 せっていをひらきます</p>
<p>2 わいふぁいまたはねっとわーくといんたーねっとをおします</p>
<p>3 わいふぁいをおんにします
<p>4 でてきたいちらんから、じぶんのわいふぁいのなまえをさがします</p>
<p>5 あんしょうばんごうをきめます</p>
<p>6 なまえのしたにせつぞくちゅうとひょうじされればせいこうです</p>

<script>
                //音声を読み上げる関数
                    function yomu(text) {
                   const speech = new SpeechSynthesisUtterance(text);
                    speech.lang = "ja-JP";
                    
                    //再生中の音声を一度クリアしてすぐに新しい文字を喋る　
                    speechSynthesis.cancel() ;
                    speechSynthesis.speak(speech);
                  }
                    //音声を止める関数
                    function tomeru(){
                        speechSynthesis.cancel();
                    }

            </script>
</body>
</html>